<!--pages/detail/detail.wxml-->
<wxs src="../../utils/util.wxs" module="util" />
<view class="home-button" wx:if="{{isShareMode}}" bindtap="openIndex">
  <text>前往主页</text>
</view>
<block wx:if="{{poi}}">
<swiper wx:if="{{poi.images.length}}" indicator-dots="{{poi.images.length>1}}" indicator-color="rgba(100,100,100,0.3)"	indicator-active-color="#45a1e2">
  <block wx:for="{{poi.images}}" wx:key="id" wx:for-item="img" wx:for-key="imgIndex">
    <swiper-item bindtap="openPreview" data-current="{{img.url}}" data-src="{{poi.images}}">
      <image lazy-load="{{false}}" src="{{img.url}}" mode="aspectFill"></image>
    </swiper-item>
  </block>
</swiper>

<scroll-view class="container" enhanced scroll-y="{{true}}" enable-back-to-top="{{true}}" style="height: {{contentHeight}}px;" id="scroll-content">

  <view class="poi-content" bindlongpress="openEditAction" data-poi="{{poi}}">
        <view><text class="h3" style="font-size: {{titleFontSize}}px;">{{poi.title}}</text></view>
        <view wx:if="{{author&&!poi.owned}}">
          <text class="p">来自 <text style="color: #06ae56;font-weight: bold;">「{{author}}」</text>的分享</text>
        </view>
        <view class="flex" style="margin:10rpx 0;">
          <text class="h4">{{poi.address}}</text>
          <text class="h4">{{util.formatTime(poi.dateTime,"yyyy-MM-dd")}}</text>
        </view>
        <view><text class="p">{{poi.remark}}</text></view>
  </view>

  <view class="comment-container" wx:if="{{isLogin}}">
    <view class="comment-control">
      <view class="comment-input-cell flex" style="justify-content: flex-end;">
        <button type="primary" size="mini" style="margin:0;" bindtap="openComment">发表评论</button>
      </view>
    </view>
    <view class="comments-list" wx:if="{{comments.length}}">
      <view class="comment-item" wx:for="{{comments}}" wx:key="id">
        <view class="flex">
          <text class="h2">{{item.nickname}} </text>
          <text class="d">{{util.formatTime(item.create_time,"MM月dd日 hh:mm")}}</text>
        </view>
        <text class="p">{{item.content}}</text>
        <view class="remove" wx:if="{{item.from_id==user.id}}" data-index="{{index}}" data-comment="{{item}}" bindtap="openDeleteComment">
          <image mode="aspectFill" src="../../src/images/delete.png"></image>
        </view>
      </view>
    </view>
  </view>
  <view class="comment-container" wx:else>
    <view class="comment-control">
      <view class="comment-input-cell flex" style="justify-content: flex-end;">
        <button type="primary" size="mini" style="margin:0;" bindtap="openLogin">发表评论</button>
      </view>
    </view>
  </view>
</scroll-view>
<view wx:if="{{poi.owned}}" >
    <view class="detail-control flex" >
      <view class="button-icon" bindtap="openDelete">
        <image src="/src/images/delete.png" alt=""/>
        <text>删除</text>
      </view>
      <view class="button-icon" bindtap="openEdit">
        <image src="/src/images/edit.png" alt=""/>
        <text>编辑</text>
      </view>
      <view class="button-icon" wx:if="{{poi.scope=='public'}}">
        <image src="/src/images/share.png" alt=""/>
        <text>分享</text>
        <button size="mini" type="primary" open-type="share"></button>
      </view>                 
    </view>
</view>
<view class="poi-edit-container" animation="{{editContainerAnimation}}"  wx:if="{{isEditShow}}"> 
  <view style="background-color: transparent;height: 100%;" bindtap="closeEdit"></view>
  <view class="poi-edit" animation="{{editContentAnimation}}" style="bottom:{{keyboardHeight}}px">
    <form catchsubmit="formSubmit" catchreset="formReset">
   
      <view class="input-cell" style="border-bottom: 1rpx solid #dedede;">
          <view class="weui-cell__bd">
            <picker name="dateTime" bindchange="scopeChange" mode="selector" range="{{scopeType}}" range-key="desc" value="{{scopeIndex}}" class="input flex">
              <view class="flex" style="height: 100rpx;line-height: 90rpx;width:730rpx;">
                <text style="color: #808080;">谁可以看</text>
                <text style="clear: #000;font-weight: bold;">{{scopeType[scopeIndex]['desc']}}</text>              
              </view>
            </picker>
            
          </view>
      </view>
      <view class="input-cell" style="padding: 10rpx 0;">
        <input type="text" name="title" value="{{poi.title}}"/>
      </view>                
      <view class="input-cell">
        <textarea disable-default-padding	 name="remark" cursor-spacing="100" fixed	 value="{{poi.remark}}" maxlength="-1" bindblur="poiEditBlur" bindfocus="poiEditFocus" adjust-position="{{false}}" show-confirm-bar="{{false}}"></textarea>
      </view>      

      <view class="flex">
        <button type="default" bindtap="closeEdit">取消</button>
        <button type="primary" formType="submit">确认更新</button>
      </view>
    </form>
  </view>
</view>
</block>
<block wx:else>
<view class="container flex" style="justify-content: center;padding-top: 200rpx;">
  <text>您没有查看权限</text>
</view>
<view class="container flex" style="justify-content: center;">
  <navigator open-type="switchTab" url="/pages/index/index">
    <button type="primary">前往首页</button>
  </navigator>
</view>
</block>