/* pages/detail/detail.wxss */
page{
  overflow-y: hidden;
  height: 100%;
}
swiper{
  height: 480rpx;
  width: 100%;
  overflow:hidden;
  transform: translateY(0);
}
image{
  height: 100%;
  width: 100%;
}
.poi-content{
  padding: 20rpx 20rpx;
}
.poi-content .h3{
  line-height: 1.4;
  font-weight: 500;
  font-size: 100rpx;
  color:rgba(0,102,204,0.6);
  text-shadow:1px 3px 6px #fff,0 0 0 #000;
}
.poi-content .h4{
  line-height: 2;
  color: #333;
  font-weight: normal;
  font-size: 32rpx;
}
.poi-content .p{
  color: #666;
  line-height: 2;
  font-size: 30rpx;
}

#scroll-content{
  box-sizing: border-box;
  padding: 0;
}

.button-icon{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 120rpx;
  position: relative;
  overflow: hidden;
}
.button-icon image{
  width: 48rpx;
  height: 48rpx;
}
.button-icon text{
  color: #333;
  font-size: 24rpx;
  margin-top: 6rpx;
}
.button-icon button{
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.detail-control{
  box-sizing: border-box;
  justify-content: space-around;
  padding: 10rpx 0;
  /* border-top: 1rpx solid #dedede; */
  box-shadow: 0 -10px 10px #eee;
  padding-bottom: 0rpx;
}

.poi-edit-container{
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  background-color: rgba(0,0,0,.7);
  z-index: 999;
  opacity: 0;
}
.poi-edit{
  box-sizing: border-box;
  position: absolute;
  bottom: 0;
  background-color: #fff;
  padding: 0rpx 10rpx;
  padding-bottom: 44rpx;
  width: 100%;
  transition: bottom .3s ease;
  transform: translateY(100%);
}

.poi-edit textarea{
  box-sizing: border-box;

  width: 100%;
  padding: 10rpx 0;
  margin-bottom: 30rpx;
  line-height: 1.6;
  font-size: 32rpx;
  color: #666;
}
.comment-container{
  padding: 0 20rpx;
  padding-bottom: 40rpx;
  border-top: 1rpx solid #dedede;
}
.comment-control{
  padding: 20rpx 0;
}
.comment-title{
  font-size: 36rpx;
  padding: 10rpx 0;
  border-bottom: 1rpx solid #dedede;
}
.comment-item{
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 10rpx 0;
  border-bottom: 1rpx solid #dedede;
}
.comment-item:last-of-type{
  border-bottom: none;
}
.comment-item .p{
  font-size: 28rpx;
  color: #777;
  line-height: 1.8;
}
.comment-item .h2{
  font-size: 28rpx;
  line-height: 2;
  font-weight: 500;
  color: #305eae;
}
.comment-item .d{
  font-size: 24rpx;
  color: #999;
}
.comment-item .remove{
  width: 30rpx;
  height: 30rpx;
  padding: 10rpx;
  padding-right: 0;
  position: absolute;
  right: 0;
  bottom: 10rpx;
}