/* pages/mine/mine.wxss */
.page-heading{
  padding: 0 10rpx;
  padding-top: 88rpx;
  padding-bottom: 20rpx;
  box-sizing: border-box;
  border-bottom: 1rpx solid #dedede;
}
.map-container{
  border-radius: 40rpx;
  overflow: hidden;
  box-shadow: 0rpx 10rpx 30rpx #ccc;
  transform: translateY(0);
}
#map-expand{
  /* background-color: #fff; */
  position: absolute;
  left: 10rpx;
  top: 10rpx;
}
#map{
  width: 100%;
  height: 400rpx;
  border-radius: 40rpx;
}
.container{
  padding:0 10rpx;
}
.section-heading{
  padding:0 10rpx;
}
.section-heading .h1{
  font-size: 60rpx;
  font-weight: 600;
  color: #305eae;
  line-height: 1;
  margin-bottom: 20rpx;
}
.section-heading .p{
  font-size: 28rpx;
  color: #999;
}
.mine-content{
  padding: 40rpx 10rpx;
  padding-bottom: 100rpx;
}
.mine-content .section{
  margin-bottom: 40rpx;
}
.poi-item{
  /* min-height: 180rpx; */
  border-radius: 40rpx;
  margin-bottom: 10rpx;
  padding:30rpx 20rpx;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  box-shadow: 0rpx 10rpx 30rpx #aaa;
  background:linear-gradient(to top right,#1F2D3D,#75A3CF);
  background-image: radial-gradient(circle at 0% -25%,#FF7948 0%,#FF8355 0,#DA2C84 42%,#3E13A4 140%);  
  background: radial-gradient(circle at 0 -10%,#305eae 0%,#1d1d1f 160%,#1d1d1f 100%);
  /* background: linear-gradient(#6279c5,#72bcc5); */
  /* background: linear-gradient(135deg,#049cb7,#3dd9bd); */
}
.poi-item{
  color: #fff;
  font-weight: 500;
  font-size: 36rpx;
}
.city-name{
  line-height: 1;
  padding:20rpx 0;
  padding-right: 20rpx;
}
.city-name.inner{
  font-weight: 600; 
  font-size: 80rpx;
  color: #305eae;
}
.page-inner{
  padding: 0px;
}
.page-inner .page-heading{
  padding: 0 20rpx;
  padding-top: 40rpx;
}
.page-inner .poi-item{
  margin: 20rpx 0;
  border-radius: 40rpx;
  overflow: hidden;
  padding: 0;
  padding-bottom: 20rpx;
}
.page-inner .poi-item text{
  color: #fff;
  display: block;
  width: 100%;
  padding: 0 20rpx;
  margin-top: 10rpx;
}
.page-inner .poi-item .p{
  font-weight: normal;
  font-size: 28rpx;
}