<view class="container">
  <view class="section">
    <view class="section-heading">
      <text>城市</text>
    </view>
    <view class="section-content">
      <view wx:for="{{sta.city}}" >{{item}}</view>
    </view>
  </view>
  <view class="section">
    <view class="section-heading">
      <text>省份</text>
    </view>
    <view class="section-content">
      <view wx:for="{{sta.province}}" >{{item}}</view>
    </view>
  </view>  
  <view class="section" wx:if="{{isLogin}}">
    <button bindtap="logout">退出登录</button>
  </view>
</view>