/* pages/mine/mine.wxss */
.container{
  padding:0 15rpx;
  
}
.section{
  margin-bottom: 80rpx;
}
.section-heading{
  padding:0 10rpx;
}
.section-heading text{
  font-size: 60rpx;
  font-weight: 600;
  color: #305eae;
}
.section-content{

}
.poi-item{
  /* min-height: 180rpx; */
  border-radius: 20rpx;
  margin-bottom: 10rpx;
  padding:30rpx 20rpx;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  box-shadow: 0rpx 10rpx 30rpx #aaa;
  background:linear-gradient(to top right,#1F2D3D,#75A3CF);
  background-image: radial-gradient(circle at 0% -25%,#FF7948 0%,#FF8355 0,#DA2C84 42%,#3E13A4 140%);  
  background: radial-gradient(circle at 0 -10%,#305eae 0%,#1d1d1f 160%,#1d1d1f 100%);
  /* background: linear-gradient(#6279c5,#72bcc5); */
  /* background: linear-gradient(135deg,#049cb7,#3dd9bd); */
}
.poi-item view{
  padding: 10rpx 0;
  padding-right: 20rpx;
}
.poi-item text{
  color: #fff;
  font-weight: 500;
  font-size: 36rpx;
}