html{
  height: 100%;
  width: 100%;
}
body{
  height: 100%;
  width: 100%;   
  overflow-y: hidden;
}
:root{
  --primary-color: #45a1e2;
  --danger-color: #F56C6C;
  --grey-color: #939597;
  --widget-boxshadow:0 2px 6px 0 rgba(0,0,0,.2);
}

#map-container {width:100%; height: 100%; }
.point-form-container{
  z-index: 999;
  position: fixed;
  right: 0;
  top: 0;
  height: 100%;
  width: 500px;
  min-width: 200px;
  overflow-y: auto;
  background-color: #00000088;
  backdrop-filter:  blur(5px);
  -webkit-backdrop-filter:  blur(5px);
  transition: all .3s ease;
  transform: translateX(100%);
} 

.point-form-container.active{
  transform: translateX(0);
}
.point-form{
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
  /* background-color: var(--primary-color); */
} 
.point-form .button{
  display: block;
  width: 100%;
} 


.amap-info-content{
  padding:18px 26px 20px 20px;
}
.amap-info-close{
  right: 10px;
  top: 10px;
}
.amap-info-outer, .amap-menu-outer{
  border-radius: 10px;
}
.point-detail{
  max-width: 400px;
}
.point-detail pre,.point-detail p{
  word-break: break-all;
}
.point-detail pre{
  color: #333;
  margin: 10px 0;
  font-size: 15px;
  line-height: 1.67;
  white-space: pre-wrap;
}
.point-detail h3{
  color: #121212;
  font-size: 18px;
  font-weight: 600;
}
.point-detail p{
  color: #999;
  font-size: 12px;
}
.point-remove{
  margin-top: 10px;
}
.point-images{
  display: flex;
  flex-wrap: wrap;   
  margin-top: 10px;   
}
.point-image{
  width: 95px;
  height: 95px;
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  margin-right: 5px;
  margin-bottom: 5px;
  background-color: rgba(0,0,0,0.1);
  border: 1px solid #dedede;   
  cursor: zoom-in;   
}
.point-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;      
}    

  
#public-widget-container{
  position: fixed;
  z-index: 99;
  right: 20px;
  bottom: 20px;
  display: flex;
  flex-direction: column;
}
.public-widget-item{
  position: relative;
}
.public-widget-item .widget-content{
  position: absolute;
  right: 50px;
  bottom: 0;
  padding: 5px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: var(--widget-boxshadow);  
}
.public-widget-item .widget-control{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  padding: 5px;
  margin: 5px 0;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: var(--widget-boxshadow);
  cursor: pointer;
  transition: all .3s ease;
  will-change:transform;

}
.public-widget-item svg{
  vertical-align: middle;
  transition: all .3s ease;
  will-change:transform;
}
.public-widget-item .widget-control:hover{
  transform: scale(1.02);
}
.public-widget-item .widget-control:hover svg{
  transform: scale(1.1);
}
.public-widget-item .widget-control:hover svg *{
  fill:@primary-color;
}
#user-widget-container{
  z-index: 99;;
  position: fixed;
  left: 0px;
  padding-left: 20px;
  top: 20px;
  display: flex;
  flex-direction: column;
  transform: translateX(-100%);
  opacity: 0;
  transition: all .3s ease;
}
#user-widget-container.active{
  transform: translateX(0);
  opacity: 1;
}
.user-widget-item{
  background-color: rgba(255,255,255,0.9);
  padding: 10px;
  border-radius: 5px;
  box-shadow: var(--widget-boxshadow);
  text-align: center;
  user-select: none;
  margin: 5px 0;
}
.tangram-suggestion-main{
  z-index: 99;
}
.search-widget{
  position: relative;
  .search-result{
    position: absolute;
    top:calc(100% + 15px);
    left: 0;
    width: 100%;
    height: auto;
    max-height: 400px;
    background-color: rgba(255,255,255,0.9);
    border-radius: 5px;
    box-shadow: var(--widget-boxshadow);
    text-align: left;
    overflow-y: auto;
    .search-item{
      padding: 10px 10px;
      cursor: pointer;
      &:hover{
        background-color: rgba(155,155,155,0.9);
      }
    }
  }
}

#statistic{
  text-align: left;
  min-width:280px;
}
#statistic h3{
  font-size: 14px;
}
#statistic p{
  font-size: 12px;
  line-height: 1.6;
  color: #999;
}    
#statistic .avatar{
  width:50px;
  height:50px;
  border-radius:5px;
  overflow:hidden;
  margin-right:10px;
  img{
    width: 100%;
    height:100%;
    object-fit:cover;
  }
}
#statistic .info{
  flex:1;
}
#statistic .items{
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  min-width: 200px;
}
#statistic .items span{

}
#statistic .items span:last-of-type{
  border-right:none;
  padding-right: 0px;
}
#login-form-container{
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  /* z-index: 9999; */
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  background-color: #f0f8ff;
  backdrop-filter:  blur(5px);
  -webkit-backdrop-filter:  blur(5px);
  -webkit-perspective: 1000;
  perspective:1000;
  overflow: hidden;
}
#login-form-container.active{
  display: flex;
}
#login-form-container .form{
  position: absolute;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  visibility:visible;  
  min-width: 300px;
  background-color: @grey-color;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 0px 20px #999;
  transition: all 0.6s ease;

}
#login-form-container .form:hover{
  box-shadow: 0px 0px 20px #666;
}
#login-form-container .button{
  width: 100%;
}
#login-form{
  /* z-index: 99; */
}
#register-form{
  /* display: none; */
  /* z-index: 9; */
  transform: rotateY(180deg);

}
#login-form-container.register #register-form{
  /* display: block; */
  transform: rotateY(0);
}
#login-form-container.register #login-form{
  /* display: none; */
  transform: rotateY(-180deg);
}    
#login-form-container .login-form-footer{
  color: #fefefe;
}

.amap-sug-result{
  border-radius: 5px;
}
.amap-sug-result .auto-item{
  padding: 8px 10px;
  color: #666;
}


@media screen and (max-width: 750px) {
  .hidden-mobile{
    display: none;
  }
  #user-widget-container{
    padding: 0px 10px;
    left: 0;
    top: 10px;
    width: 100%;
  }
  .user-widget-item{

  }
  .point-form-container{
    width: 100%;
  }
  .point-detail{
    max-width: 80vw;
  }
  .point-image{
    width: 23.5vw;
    height: 23.5vw;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    margin-right: 1vw;
    margin-bottom: 5px;      
  } 
} 

@media (prefers-color-scheme: dark) {
  #login-form-container{
    background-color: rgba(0,0,0,1);
  }
  .user-widget-item{
    background-color: @dark-background;
  }
  .public-widget-item .widget-control{
    background-color: @dark-background;
  }
  .search-widget{
    .search-result{
      background-color: @dark-background;
    }
  }

}