body{
  background-color:#f6f6f6;
  transition: background-color ease .2s;
}
.card{
  margin-bottom: 10px;
  background: #fff;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: @widget-boxshadow;
}
.user-basic{
  position: relative;
  overflow: hidden; 
  height: 230px;
}
.user-info{
  color: #fff;
  height: 100%;
  width: 100%;
  padding: 15px 10px;
  position: relative;
  z-index: 10;
  background: linear-gradient(225deg, #707070, transparent);  
  .info{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-end;
    h3{
      font-size: 24px;
      font-weight: 500;
      color: #eee;
    }
    p{
      color:#cecece;
    }
  }
}
.user-cover-container{
  position: absolute;
  top: 0px;
  left: 0px;  
  height: 100%;
  width: 100%;
  z-index: 9;
  display: flex;
  justify-content: center;
  align-items: center;
}
.user-cover-attach{
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 10;
  display: flex;
  align-items: bottom;
  justify-content: center;
  img{
    height: 100%;
    vertical-align: bottom;
  }
}
.user-cover{
  background-color: rgba(0,0,0,.5);
  position: relative;
  z-index: 9;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  .user-cover-image{
    width: 130%;
    user-select:none;
    filter:brightness(0.5);
    transition: all .1s ease;
  }
}
.user-avatar{
  position:relative;
  width:120px;
  height:120px;
  overflow:hidden;
  border-radius:10px;
  .avatar-upload{
    position:absolute;
    top:0;
    left:0;
    opacity:0;
    transition:all .3s ease;
    z-index:9;
  }  
  .upload-card{
    width:120px;
    height:120px;
    box-sizing:content-box;
    background-color:rgba(0,0,0,.6);
    border:none;
  }
  .avatar{
    width:100%;
    height:100%;    
  }
  .avatar-image{
    width:100%;
    height:100%;
  }
  &:hover{

    .avatar-upload{
      opacity:1;
    }
  }

}
.huge-title{
  margin-top: 20px;
  user-select: none;
  h3{
    font-size: 32px;
    font-weight: normal;
    font-family: "PingFangSC-Thin";
    color: #999;
    line-height: 1;
    text-shadow: 1px 1px 1px #fefefe;
  }
}
.poi-container{
  display: grid;
  grid-column-gap: 10px;
  grid-template-columns: repeat(4,1fr);
  .poi-content{
    padding: 10px 10px;
    h3{
      line-height: 2;
      font-weight: 500;
    }
    h4{
      line-height: 2;
      color: #666;
      font-weight: normal;
      font-size: 14px;
    }
    p{
      color: #999;
      line-height: 1.8;
      font-size: 13px;
    }
  }
  .poi-image{
    height: 200px;
    overflow: hidden;
    background-color: #dedede;
    display: grid;
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(1fr);
    .picture{
      display: flex;
      justify-content: center;
      align-items: center;
      background-color:#dedede;
      height: auto;
      text-align: center;   
      color: #fff;
      font-size: 60px;
      overflow: hidden;
      cursor: zoom-in;
    }

    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      // filter:brightness(.7);
    }
  }
}
.poi-container .poi-image.grid-mode-x{
  grid-template-columns: initial;

}
.grid-mode-1 .picture:last-of-type{ 
  grid-column: 1 / span 2;
  grid-row: 1 / span 1;      
}
.grid-mode-3 .picture:last-of-type{ 
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;      
}


@media (prefers-color-scheme: dark) {
  .card{
    background-color: @dark-background;
  }
  .huge-title h3{
    color:@dark-text ;
    text-shadow: none;
  }
  .poi-container .poi-content p{
    color:@dark-text;
  }
  .poi-container .poi-content h4{
    color: @dark-text-grey;
  }
  .user-info{
    background: linear-gradient(225deg, #111, transparent);
  }
}