<view class="login-heading">
    <view class="logo">
      <image animation="{{logoAnimation}}" src="/src/images/icon-blue.png" mode="aspectFill"></image>
    </view>
    <view class="content" animation="{{contentAnimation}}">
      <text class="h4">途纪</text>
      <text class="p">去过的地方和读过的书，构成独一无二的你</text>
    </view>
  </view>
<view class="container">

    <form catchsubmit="formSubmit" catchreset="formReset">
      <view class="page-body">
        <view class="page-section">
          <view class="input-cell flex">
              <view class="weui-cell__bd flex">
                <input bindinput="phoneInput" value="{{savedUsername}}" type="digit" maxlength="11" class="weui-input" name="username1" placeholder="手机号" />
              </view>
              <view class="weui-cell__bd flex" style="justify-content: flex-end;flex:none;">
                <button disabled="{{smsDisabled}}" loading="{{smsLoading}}" type="default" size="mini" style="margin:0;font-size: 28rpx;" bindtap="sendSMS">发送验证码</button>
              </view>              
            </view>
        </view>
        
        <input class="fake-input" name="username" />
        <input class="fake-input" name="password" />
        <view class="page-section">
          <view class="input-cell flex">
              <view class="weui-cell__bd flex"  >
                <input class="weui-input" bindtap="passwordFocus" bindblur="passwordBlur" value="{{savedPass}}" name="password1"  placeholder="密码/短信验证码" password="{{!isPasswordFocus}}" />
              </view>
              <view class="weui-cell__bd flex" style="justify-content: flex-end;flex:none;">
                  <text style="font-size: 24rpx;color: #999;margin-right: 4rpx;">保存密码</text>
                  <switch type="switch" checked="{{isSavedPassword}}" bindchange="savePasswordChange"/>
                </view>              
            </view>
        </view>      

        <view class="page-section flex" style="margin: 30rpx 0;flex-direction: column;">
          <button type="primary" style="width: 100%;margin-bottom: 20rpx;" formType="submit">登录</button>
          <button type="default" bindtap="loginWX" style="width: 100%;">微信快速登录</button>
        </view>
      </view>

    </form>
    <view class="flex-center">
      <navigator style="text-align: center;color: #999;padding: 10rpx 0;" url="/pages/register/register">没有账号？注册</navigator>
    </view>

</view>