/**index.wxss**/
swiper{
  height: 400rpx;
  border-radius: 20rpx 20rpx 0 0 ;
  overflow:hidden;
  transform: translateY(0);
}
swiper image{

}
image{
  width: 100%;
  height: 100%;
}
.poi-edit-container{
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  background-color: rgba(0,0,0,.7);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.poi-edit{
  background-color: #fff;
  padding: 20rpx 10rpx;
}
.poi-edit textarea{
  box-sizing: border-box;
  border: 1rpx solid #ddd;
  border-radius: 10rpx;
  width: 100%;
  padding: 20rpx;
  margin-bottom: 30rpx;
  line-height: 2;
  font-size: 26rpx;
  color: #666;
}
.poi-container{
  padding: 10rpx 30rpx;
}
.card{
  background: #fff;
  border-radius: 20rpx;
  box-shadow: 0 0rpx 28rpx rgb(0 0 0 / 20%);
  margin-bottom: 40rpx;
  overflow: hidden;  
}
.poi-content{
  padding: 20rpx 20rpx;
}
.poi-content .h3{
  line-height: 2;
  font-weight: 500;
  font-size: 36rpx;
}
.poi-content .h4{
  line-height: 2;
  color: #666;
  font-weight: normal;
  font-size: 28rpx;
}
.poi-content .p{
  color: #999;
  line-height: 1.8;
  font-size: 26rpx;
}
.poi-image{
  height: 600rpx;
  overflow: hidden;
  background-color: #dedede;
  display: grid;
  grid-column-gap: 4rpx;
  grid-row-gap: 4rpx;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(1fr);

}
.poi-image .picture{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:#dedede;
  height: auto;
  text-align: center;   
  color: #fff;
  font-size: 120rpx;
  overflow: hidden;
  cursor: zoom-in;
}

.poi-image image{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.poi-container .poi-image.grid-mode-x{
  grid-template-columns: initial;

}
.grid-mode-1 .picture:last-of-type{ 
  grid-column: 1 / span 2;
  grid-row: 1 / span 1;      
}
.grid-mode-3 .picture:last-of-type{ 
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;      
}