<!--index.wxml-->
<wxs src="../../utils/util.wxs" module="util" />
<scroll-view
  enhanced
  enable-back-to-top	
  scroll-y style="width: 100%;"
  refresher-enabled="{{true}}"
  refresher-threshold="{{120}}"
  refresher-default-style="none"
  refresher-triggered="{{triggered}}"
  bindrefresherrefresh="onRefresh"
  class="main-scroll"
>
  <view slot="refresher" wx:if="{{isLogin}}" class="refresh-container"
    style=" width: 100%; height: 80rpx;display: flex; align-items: center;"
  >
    <view class="flex" style="justify-content: center;width: 100%;">
      <image src="../../src/images/round_add.png" mode="aspectFit" style="width: 40rpx;height: 40rpx;"></image> 
      <text style="color: #999;">下拉新建足迹</text>
    </view>
  </view>
<view class="">
  <view wx:if="{{!points.length&&isLogin}}" class="no-content">
    <view style="margin-bottom: 40rpx;display: flex;flex-direction: column;">
      <text>还没有任何足迹，快来添加你的第一条纪录</text>
      <text>你也可以通过 <text style="color: #06ae56;font-weight: bold;"> 「下拉页面」</text>来快速创建</text>

    </view>
    <button type="default" bindtap="openCreate">
     创建足迹</button>
  </view>
  <view wx:if="{{banner.images.length>0}}" class="page-banner">
    <view class="banner-swiper">
      <swiper indicator-dots="{{banner.images.length>1}}" indicator-color="rgba(100,100,100,0.3)"	indicator-active-color="#45a1e2">
          <block wx:key="id" wx:for="{{banner.images}}" wx:for-item="img" wx:for-key="imgIndex">
            <swiper-item>
              <image lazy-load bindtap="openPreview" data-current="{{img.url}}" data-src="{{banner.images}}" src="{{img.url}}" mode="aspectFill"></image>
            </swiper-item>
          </block>
        </swiper>
    </view>
    <view class="banner-content" bindtap="openDetail" data-poi="{{banner}}">
      <text class="h1">{{banner.title}}</text>
      <text class="p">{{util.formatTime(banner.dateTime,"yyyy-MM-dd")}}</text>
    </view>
  </view>
  <view class="poi-container" wx:if="{{points.length}}">
    <block wx:for="{{points}}" wx:key="id">
    <view class="poi-heading flex">
      <text class="h1">{{util.formatTime(item.dateTime,"yyyy-MM-dd")}}</text>
      <text class="h1">{{item.city}}</text>
    </view>
    <view class="card" data-poi="{{item}}" bindtap="openDetail" data-poi="{{item}}"> 
      <view class="poi-banner">
        <image lazy-load src="{{item.images[0].url}}" mode="aspectFill"></image>      
      </view>
      <view class="poi-content" >
        <view class="flex">
          <text class="h3">{{item.title}}</text>
          <image wx:if="{{item.scope=='private'}}" style="width: 40rpx;height: 40rpx;" src="../../src/images/lock.png" mode="aspectFill"></image>
          <image wx:if="{{item.scope=='must_in'}}" style="width: 40rpx;height: 40rpx;" src="../../src/images/group-active.png" mode="aspectFill"></image>
          <image wx:if="{{item.scope=='not_in'}}" style="width: 40rpx;height: 40rpx;" src="../../src/images/group-forbidden.png" mode="aspectFill"></image>
        </view>
        <view class="flex">
          <text class="h4">{{item.address}}</text>
          <text class="h4">{{util.formatTime(item.dateTime,"yyyy-MM-dd")}}</text>
        </view>
        <view></view>
        <view><text class="p">{{util.shortRemark(item.remark)}}</text></view>
      </view>

    </view>
    </block>
  </view>
  <view class="poi-edit-container"  wx:if="{{isEditShow}}"> 
    <view class="poi-edit" style="bottom:{{keyboardHeight}}px">
      <form catchsubmit="formSubmit" catchreset="formReset">
        <view class="page-section">
          <textarea name="remark" cursor-spacing="100" fixed	 value="{{current_poi.remark}}" maxlength="-1" bindblur="poiEditBlur" bindfocus="poiEditFocus" adjust-position="{{false}}" show-confirm-bar="{{false}}"></textarea>
        </view>      

        <view class="flex">
          <button type="default" bindtap="closeEdit">取消</button>
          <button type="primary" formType="submit">确认更新</button>
        </view>
      </form>
    </view>
  </view>
  <view wx:if="{{!isLogin}}" class="login-container">
    <view style="margin-bottom: 40rpx;display: flex;flex-direction: column;">
      <text>欢迎使用途纪～</text>
      <text>通过地图标点，纪录你的旅途和故事</text>
      <text></text>
    </view>
    <button type="default" bindtap="openLogin">开始纪录</button>
  </view>
</view>
</scroll-view>