<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>旅途记录-去过的地方和读过的书，构成独一无二的我.Via Whimsy</title>
  <link rel="shortcut icon" href="./favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="https://cdn.bootcdn.net/ajax/libs/normalize/8.0.1/normalize.css" rel="stylesheet">
  <style>
    :root{
      --primary-color: #45a1e2;
      --grey-color: #939597;
    }
    *{margin: 0;padding:0;box-sizing: border-box;}
    input,textarea,select{
      outline: none;
      border: none;
    }
    textarea{
      resize: none;
    }
    html{
      height: 100%;
      width: 100%;
    }
    body{
      overflow-x: hidden;
      color: #333;
      font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;
      font-size: 14px;
      line-height: 1.42857143;      
      height: 100%;
      width: 100%;      
    } 
    a{
      text-decoration: none;
      color: inherit;
      font-size: inherit; 
    }
    #container {width:100%; height: 100%; }
    .point-form-container{
      z-index: 999;
      position: fixed;
      right: 0;
      top: 0;
      height: 100%;
      width: 20%;
      min-width: 200px;
      overflow-y: auto;
      background-color: #00000088;
      backdrop-filter:  blur(5px);
      -webkit-backdrop-filter:  blur(5px);
      transition: all .3s ease;
      transform: translateX(100%);
    } 
    @media screen and (max-width: 750px) {
      .point-form-container{
        width: 100%;
      }
    }
    .point-form-container.active{
      transform: translateX(0);
    }
    .point-form{
      display: flex;
      flex-direction: column;
      padding: 10px 20px;
      /* background-color: var(--primary-color); */
    } 
    .point-form .button{
      display: block;
      width: 100%;
    } 
    .upload{}
    .upload.dragging{
      outline: 2px dashed  var(--primary-color);
    }
    .upload-preview-image{
      width: 100px;
      height: 100px;
      background-color: #dedede;
      position: relative;
      border-radius: 5px;
      overflow: hidden;
      margin-right: 5px;
      margin-bottom: 5px;
    }
    .upload-preview{
      display: flex;
      flex-wrap: wrap;
    }
    .upload-preview-image img{
        width: 100%;
        height: 100%;
        object-fit: cover;      
    }
    .upload-preview-image-remove{
      width: 0;
      height: 0;
      position: absolute;
      right: 0;
      top: 0;
      color: #fff;
      border-top: 30px solid var(--primary-color);
      border-left: 30px solid transparent;   
      opacity: .7;
      cursor: pointer;
    }
    .upload-preview-image-remove:before{
      content: "+";
      position: absolute;
      width: 20px;
      height: 20px;
      left: -12px;
      top: 0;
      top: -31px;
      font-size: 20px;
      transform: rotate(45deg);
    }
    .upload-card{
      width: 100px;
      height: 100px;
      color: var(--grey-color);
      border-radius: 5px;
      border: 1px dashed var(--grey-color);
      cursor: pointer;
    }
    .upload-card:before{
      display: block;
      content: "+";
      font-size: 40px;
      width: 100%;
      line-height: 96px;
      text-align: center;
      color: inherit;
    }
    .upload-card:hover{
      color: var(--primary-color);
      border: 1px dashed var(--primary-color);
    }
    .upload-card input.form-control{
      display: none;
    }
    .point-images{
      display: flex;
      flex-wrap: wrap;      
    }
    .point-image{
      width: 100px;
      height: 100px;
      position: relative;
      border-radius: 5px;
      overflow: hidden;
      margin-right: 5px;
      margin-bottom: 5px;      
    }
    .point-image img{
        width: 100%;
        height: 100%;
        object-fit: cover;      
    }    
    .form-heading{
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #aaa;
      color: #fff;
      margin-bottom: 14px;
      padding: 8px 0; 
    }
    .form-heading .button{
      flex:0;
    }
    .form-heading h3{
      font-size: 28px;
      padding: 6px 0;
      flex: 1;
    }
    .form-group{
      margin-bottom: 15px;
    }
    .form-group:last-of-type{
      margin-bottom: 0;
    }
    .form-group label{
      display: block;
    }
    .form-group .form-control{
      display: block;
      width: 100%;
      font-size:14px;
      padding-left: 10px;
      line-height: 32px;
      min-height: 32px;
      border-radius: 4px;
      border: 1px solid #dfdfdf;
      background-color: #fff;
      -webkit-appearance: none;
    }
    .form-group .form-control.invalid{
      border-color: red;
    }    
    .form-group input.form-control{
    }
    .form-group label{
      font-size: 14px;
      color: #fff;
      margin-bottom: 10px;
    }
    .button{
      display: inline-block;
      height:auto;
      line-height: 1;
      white-space: nowrap;
      cursor: pointer;
      background: #fff;
      border: 1px solid #dcdfe6;
      color: #fff;
      -webkit-appearance: none;
      text-align: center;
      box-sizing: border-box;
      outline: none;
      margin: 0;
      transition: .1s;
      font-weight: 500;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      padding: 10px 16px;
      font-size: 14px;
      border-radius: 4px;  
      background-color:var(--primary-color);
      color:#fff;
      border-color:var(--primary-color);            
    } 
    .button:hover,.button:focus{
      /* color: #409eff; */
      border-color: #0180da;
      background-color: #0180da;   
    }
    .button:active{
      /* color: #3a8ee6; */
      border-color: #3a8ee6;
      opacity: .8;   
    }  
    .button.button-mini{
      font-size: 12px;
      padding:6px 8px;      
    }  
    #statistic{
      position: absolute;
      left: 10px;
      top: 10px;
      background-color: rgba(255,255,255,0.9);
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0px 0px 15px #ccc;
      text-align: center;
      user-select: none;
    }
    #statistic h3{
      font-size: 14px;
    }
    #statistic p{
      font-size: 12px;
      color: #999;
    }    
    #statistic .items{
      margin-top: 10px;
    }
    #statistic .items span{
      padding: 0px 10px;
      border-right: 1px solid #ccc;
    }
    #statistic .items span:last-of-type{
      border-right:none;
    }
    #login-form-container{
      display: none;
      justify-content: center;
      align-items: center;
      position: fixed;
      z-index: 9999;
      width: 100%;
      height: 100%;
      left: 0px;
      top: 0px;
      background-color: #f0f8ff;
      backdrop-filter:  blur(5px);
      -webkit-backdrop-filter:  blur(5px);

    }
    #login-form-container.active{
      display: flex;
    }
    #login-form-container .form{
      min-width: 300px;
      background-color: var(--grey-color);
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0px 0px 15px #999;
      transition: all .4s ease; 
    }
    #login-form-container .form:hover{
      box-shadow: 0px 0px 20px #666;
    }
    #login-form-container .button{
      width: 100%;
    }
    #register-form{
      display: none;
    }
    #login-form-container.register #register-form{
      display: block;
    }
    #login-form-container.register #login-form{
      display: none;
    }    
    .flex{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .flex-column{
      flex-direction: column;
      align-items: flex-start;  
    }
  </style>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no"> 
  <script src="https://webapi.amap.com/loader.js"></script> 
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="./static/fetch.js"></script> 
  <script src="./static/util.js"></script> 
  <script src="./static/upload.js"></script> 
</head>
<body>
  <div id="container"></div>
  <div id="statistic">
    
  </div>
  <div id="login-form-container">
    <form class="form" id="login-form">
      <div class="form-heading flex-column">
        <h3>途纪</h3>
        <p>去过的地方和读过的书，构成独一无二的你</p>
      </div>      
      <div class="form-group">
        <label>用户名</label>
        <input autocomplete required="required" class="form-control" type="text" name="username">
      </div>
      <div class="form-group">

        <label>密码</label>
        <input autocomplete required="required" type="password" class="form-control"  name="password" /> 
      </div>  
     <div class="form-group">
        <button type="button" class="button" id="login-form-submit">登录</button>
      </div> 
     <div class="form-group flex">
        <small>还没有账号？</small>
        <a href="javascript:void(0);"  onclick="USER.switch()"><small>免费注册</small></a>

      </div>                
    </form>
    <form class="form" id="register-form">
      <div class="form-heading flex-column">
        <h3>途纪</h3>
        <p>去过的地方和读过的书，构成独一无二的你</p>
      </div>      
      <div class="form-group">
        <label>登录用户名</label>
        <input autocomplete required="required" class="form-control" type="text" name="username">
      </div>
      <div class="form-group">
        <label>显示名称</label>
        <input autocomplete required="required" class="form-control" type="text" name="nickname">
      </div>      
      <div class="form-group">

        <label>密码</label>
        <input required="required" type="password" class="form-control"  name="password" /> 
      </div> 
      <div class="form-group">

        <label>确认密码</label>
        <input required="required" type="password" class="form-control" /> 
      </div>        
     <div class="form-group">
        <button type="button" class="button" id="register-form-submit">注册</button>
      </div> 
     <div class="form-group flex">
        <small>已有账号？</small>
        <a href="javascript:void(0);" onclick="USER.switch()"><small>立即登录</small></a>
      </div>                
    </form>    
  </div>
  <div class="point-form-container" id="point-form-container">
    <form class="point-form" id="point-form">
      <div class="form-heading">
        <h3>创建足迹</h3>
        <button class="button" onclick="FORM.close()" type="button">取消</button>
      </div>
      <div class="form-group">
        <label for="">回忆标题</label>
        <input required="required" class="form-control" type="text" name="title">
      </div>
      <div class="form-group">

        <label for="">备注</label>
        <textarea required="required" class="form-control" rows="4" name="remark"></textarea> 
      </div>
           
      <div class="form-group">
        <label for="">详细地址</label>
        <select required="required" class="form-control" name="address"></select>
      </div>
      <div class="form-group">
        <label for="">去的时间</label>
        <input required="required" class="form-control" type="date" name="dateTime">
      </div> 
      <div class="form-group">
        <label for="">回忆照片</label>
        <div id="upload-test"></div>
      </div>                            
      <div class="form-group">

        <button type="button" class="button" id="point-form-submit">创建足迹</button>
      </div>
    </form>
  </div>
  <script>

    const USER = (()=>{
      let loginForm = document.querySelector("#login-form"),
          registerForm = document.querySelector("#register-form"),
          dom = document.querySelector("#login-form-container"),
          userDetail = {}
        return {
          refresh:()=>{
            return new Promise((resolve,reject)=>{
              api.getUserInfo()
              .then(res=>{
                if(res.status==1){
                  userDetail = res.data
                  USER.close()
                  resolve(userDetail)
                }else{
                  reject(res)
                }
              })
              .catch(e=>{
                if(e.status==-1){
                  USER.open()
                }
                reject(e)
              })            
              
            })
          },
          open:()=>{
            dom.classList.add("active")
          },
          close:()=>{
            loginForm.reset()
            dom.classList.remove("active")
          },
          switch:()=>{
            dom.classList.toggle("register")
          },
          info:(key)=>{
            if(key&&Object.prototype.hasOwnProperty.call(userDetail,key)) return userDetail[key]
            return userDetail
          },
          register:()=>{
            let formData = new FormData(registerForm),
                params = {

                }
            formData.forEach((v,k)=>{
              params[k] = v
            })
            api.register(params)
            .then(res=>{
              if(res.status==1){
                try{
                  window.localStorage.setItem("AUTH",res.data.token)
                }catch(e){}
                userDetail = res.data
                USER.refresh()
                USER.close()
                window.initApplication()
              }
            })             
          },
          login:()=>{
            let formData = new FormData(loginForm),
                params = {

                }
            formData.forEach((v,k)=>{
              params[k] = v
            })
            api.login(params)
            .then(res=>{
              if(res.status==1){
                try{
                  window.localStorage.setItem("AUTH",res.data.token)
                }catch(e){}
                userDetail = res.data
                USER.refresh()
                USER.close()
                window.initApplication()
              }
            })              
          }
        }
    })()
    const STATISTIC = (()=>{
        let dom = document.querySelector("#statistic"),
            detail = ``
        return {
          open:()=>{

          },
          refresh:()=>{
            api.getPointsStatistic()
            .then(res=>{
              let html = `
              <h4>${USER.info('nickname')}</h4>  
              <p>${USER.info('username')}</p>
              <div class="items" onclick="STATISTIC.open()">
                <span><b>${res.data.total||0}</b>个地点</span>  
                <span><b>${res.data.province.length}</b>个省</span>
                <span><b>${res.data.city.length}</b>个城市</span>
              </div>`
              dom.innerHTML = html
            })
          }
        }
    })()
    const FORM = (()=>{
        let dom = document.querySelector("#point-form-container"),
            form = document.querySelector("#point-form");
        let upload = new Upload("#upload-test",{
          drag:true
        })
        return {
          open:() => {
            dom.classList.add("active")
          },
          close:() => {
            form.reset()
            upload.filePreviewReset()
            if(TEMP_MARKER){
              TEMP_MARKER.setMap(null)
            }
            dom.classList.remove("active")
          },
          valid:()=>{
            let valid = true
            let inputs = form.querySelectorAll(".form-control[name]")
            inputs.forEach(input=>{
              input.classList.remove("invalid")
              let value = input.value
              if(util.isString(value)){
                value = value.trim()
              }
              if(input.getAttribute("required")=="required"){
                if(value===""||value===null||value===undefined){
                  input.classList.add("invalid")
                  valid = false 
                }
              }
              if(input.getAttribute("data-pattern")){
                if(!new RegExp(input.getAttribute("data-pattern")).test(value)){
                  input.classList.add("invalid")
                  valid = false
                }
              }
            })
            return valid
          },
          submit:()=>{
            if(!FORM.valid()) return false

            upload.upload()
            .then(images=>{
              let formData = new FormData(form),
                  params = {
                    images:images,
                    lnglat:contextMenuPositon,
                    city:contextMenuAddress.addressComponent.city,
                    province:contextMenuAddress.addressComponent.province
                  }
              formData.forEach((val,key)=>{
                params[key] = util.isString(val)?val.trim():val
              })
              api.createPoint(params)
              .then(res=>{
                createMarkers(res.data)
                STATISTIC.refresh()
                FORM.close()
              })            
            })
          }          
        }
    })();    
  </script>
  <script>
    document
    .querySelector("#point-form-submit")
    .addEventListener("click",(e)=>{
      FORM.submit()
    })
    document
    .querySelector("#login-form-submit")
    .addEventListener("click",(e)=>{
      USER.login()
    }) 
    document
    .querySelector("#register-form-submit")
    .addEventListener("click",(e)=>{
      USER.register()
    })     
 
    
  </script>
  <script>
    window.initApplication = ()=>{
      AMapLoader.load({
          "key": "42b77b78693257d472dc3c70311c3b1f",              // 申请好的Web端开发者Key，首次调用 load 时必填
          "version": "2.0",   // 指定要加载的 JSAPI 的版本，缺省时默认为 1.4.15
          "plugins": ["AMap.MarkerCluster","AMap.MouseTool","AMap.Geocoder"]           // 需要使用的的插件列表，如比例尺'AMap.Scale'等
      })
      .then((AMap)=>{
        window.AMap = AMap
        api.getPoints()
        .then(result=>{
          if(result.status==1){
            initMap(AMap,result.data.points)
          }
        })
        STATISTIC.refresh()
      })
      .catch((e)=>{
          console.error(e);  //加载错误提示
      });      
    }


    USER.refresh()
    .then(()=>{
      initApplication()
    })  
    //window.map map实例
    //contextMenuPositon 全局变量，右键点击的位置和地址
    //contextMenuAddress
    window.TEMP_MARKER = null
    
    //点标
    window.MARKERS = []

    const createMarkerContent = (poi)=>{
      let index = MARKERS.length
      let container = util.createDom(`<div class='point-detail'><h3>${poi.title}</h3>
      <pre>${poi.remark}</pre>
      <p><small>${poi.address}</small></p>
      <p><small>${new Date(poi.dateTime).toLocaleString()}</small></p></div>`)
      if(poi.images&&poi.images.length){
        let images = util.createDom(`<div class="point-images"></div>`)
        for(p of poi.images){
          images.appendChild(util.createDom(`<div class="point-image"><img data-source="${p.url}" data-src="${util.resolvePreview(p.url,200)}" alt=""></div>`))
        }
        container.appendChild(images)
      }
      let button = util.createDom("<button class='point-remove button button-mini'>删除</button")
      button.addEventListener("click",()=>{
        removeMarker(poi,index)
      })
      container.appendChild(button)
      return container
    }    
    const removeMarker = (poi,markerIndex) =>{
      //需要增加删除确认
      api.removePoint(poi.id)
      .then(res=>{
        MARKERS[markerIndex-1].setMap(null)
        MAP.clearInfoWindow()
        STATISTIC.refresh()
      })
    }  
    const createMarkers = (types)=>{
      var markerClick = (e) => {
        var pointDetailWindow = new AMap.InfoWindow({
          closeWhenClickMap:true,
          offset: new AMap.Pixel(0, -30)
        })          
        let images = e.target.content.querySelectorAll(".point-images img")
        if(images&&images.length){
          for(image of images){
            if(!image.src){
              image.src = image.getAttribute("data-src")
            }
          }
        }
        pointDetailWindow.setContent(e.target.content);
        pointDetailWindow.open(MAP, e.target.getPosition());
      }      
      const NormalIcon = new AMap.Icon({
        // 图标尺寸
          size: new AMap.Size(30, 30),
          // 图标的取图地址
          image: './static/image/point.png',
          // 图标所用图片大小
          imageSize: new AMap.Size(30, 30),
      });
      // var markerRemoveClick = (e)=>{

      // }        
      let type = Object.prototype.toString.call(types)
      switch(type){
        case "[object String]" :
          if(types=="temp"){
            try{
              TEMP_MARKER.setMap(null)
            }catch(e){

            }
            // console.log(contextMenuPositon)
              var marker = new AMap.Marker({
                imageSize: new AMap.Size(25, 34),
                position: contextMenuPositon,
                map: MAP,
                offset:new AMap.Pixel(-13, -30),
                icon:"./static/image/point-temp.png"

              });
              marker.on('click', ()=>{
                marker.setMap(null)
              });
              TEMP_MARKER = marker
              return TEMP_MARKER
          }
          break;
        case "[object Array]" :
          for (let i = 0; i < types.length; i++) {
              var marker = new AMap.Marker({
                  imageSize: new AMap.Size(100, 100),
                  position: types[i]['lnglat'].split(","),
                  map: MAP,
                  offset:new AMap.Pixel(-13, -30),
                  icon:NormalIcon
              });
              MARKERS.push(marker)
              marker.content = createMarkerContent(types[i]);
              marker.on('click', markerClick);
          }        
          break;
        case "[object Object]" :
          var marker = new AMap.Marker({
              imageSize: new AMap.Size(25, 34),
              position: types['lnglat'].split(","),
              map: MAP,
              offset:new AMap.Pixel(-13, -30),  
              icon:"./static/image/point.png"
          });
          MARKERS.push(marker)
          marker.content = createMarkerContent(types);
          marker.on('click', markerClick);      
          break;          
      }
    

    }
    const initMap = (AMap,interestPoints)=>{
      window.MAP = new AMap.Map('container', {
          zoom:11,//级别
          zooms:[4,14],
          doubleClickZoom:false,
          rotateEnable:false
      })  
      //创建POI详情
   
      //创建经纬度解码器  
      var geocoder = new AMap.Geocoder({
        extensions:"all"
      })       




      createMarkers(interestPoints)


      //创建地图右键菜单
      var contextMenu = new AMap.ContextMenu()
      //右键添加Marker标记
      contextMenu.addItem("添加标记", function (e) {
          var marker = createMarkers("temp")
          FORM.open()
          contextMenu.close()
      }, 0);    
      const createSelect = (options,dom)=>{
        let html = ``
        for(let opt of options){
          html+=`<option value="${opt.name}">${opt.name}</option>`
        }
        dom.innerHTML = html
      }
      //地图绑定鼠标右击事件——弹出右键菜单
      let event = "rightclick"
      if(AMap.Browser.mobile){
        event = "click"
      }
      MAP.on(event, function (e) {
          contextMenuPositon = e.lnglat;
          geocoder.getAddress(contextMenuPositon, function(status, result) {
            if (status === 'complete'&&result.regeocode) {
                var address = result.regeocode;
                window.contextMenuAddress = address
                createSelect(address.pois,document.querySelector("select[name='address']"))
                if(AMap.Browser.mobile){
                  var marker = createMarkers("temp")
                  FORM.open()               
                }else{
                  contextMenu.open(MAP, e.lnglat);
                }
            }else{
                log.error('根据经纬度查询地址失败')
            }
          });          

      });       


      MAP.setFitView();
    }
  </script>
</body>
</html>